# 用户设置
REPLACE_ME_SHADOWDESK_USER_NAME
REPLACE_ME_SHADOWDESK_USER_PASSWORD

# 本地设置
LOG_LEVEL=2
LOG_FILE_PATH=

# 服务器设置
SERVER_URL=ws://115.27.162.172:8080/shadowdesk/ws

# 编解码设置
ENCODER=auto
ENABLE_AUDIO=true
CLIPBOARD=enable
FRAMERATE=30
VIDEO_BITRATE=8000
VIDEO_FORMAT=I420

# 分辨率设置
RESOLUTION=1920x1080x24
RESOLUTIONS=
ENABLE_ADAPTIVE_RESOLUTION=false

# 虚拟显示器
ENABLE_VIRTUAL_DISPLAY=false
SCREEN_RESOLUTION=1920x1080x24
DPI=96
REFRESH=60

# 是否开启virtualGL，空为不开启，设置为egl则开启
VGL_DISPLAY=
